@layer base {
  :root {
    /* Responsive font-size */
    --font-from-0: 10;
    --font-to-0: 14;
    --vw-from-0: calc(1 / 100);
    --vw-to-0: calc(479 / 100);
    --coefficient-0: calc((var(--font-to-0) - var(--font-from-0)) / (var(--vw-to-0) - var(--vw-from-0)));
    --base-0: calc((var(--font-from-0) - var(--vw-from-0) * var(--coefficient-0)) / 16);

    --font-from-1: 12;
    --font-to-1: 14;
    --vw-from-1: calc(479 / 100);
    --vw-to-1: calc(960 / 100);
    --coefficient-1: calc((var(--font-to-1) - var(--font-from-1)) / (var(--vw-to-1) - var(--vw-from-1)));
    --base-1: calc((var(--font-from-1) - var(--vw-from-1) * var(--coefficient-1)) / 16);

    --font-from-2: 14;
    --font-to-2: 16;
    --vw-from-2: calc(960 / 100);
    --vw-to-2: calc(1440 / 100);
    --coefficient-2: calc((var(--font-to-2) - var(--font-from-2)) / (var(--vw-to-2) - var(--vw-from-2)));
    --base-2: calc((var(--font-from-2) - var(--vw-from-2) * var(--coefficient-2)) / 16);

    --font-from-3: 16;
    --font-to-3: 18;
    --vw-from-3: calc(1440 / 100);
    --vw-to-3: calc(1920 / 100);
    --coefficient-3: calc((var(--font-to-3) - var(--font-from-3)) / (var(--vw-to-3) - var(--vw-from-3)));
    --base-3: calc((var(--font-from-3) - var(--vw-from-3) * var(--coefficient-3)) / 16);

    --font-from-4: 16;
    --font-to-4: 24;
    --vw-from-4: calc(1920 / 100);
    --vw-to-4: calc(3840 / 100);
    --coefficient-4: calc((var(--font-to-4) - var(--font-from-4)) / (var(--vw-to-4) - var(--vw-from-4)));
    --base-4: calc((var(--font-from-4) - var(--vw-from-4) * var(--coefficient-4)) / 16);

    --font-from-5: 24;
    --font-to-5: 32;
    --vw-from-5: calc(3840 / 100);
    --vw-to-5: calc(5760 / 100);
    --coefficient-5: calc((var(--font-to-5) - var(--font-from-5)) / (var(--vw-to-5) - var(--vw-from-5)));
    --base-5: calc((var(--font-from-5) - var(--vw-from-5) * var(--coefficient-5)) / 16);

    --font-scale: 0.7vw; /* base:  1vw;*/
  }

  :root {
    --swiper-theme-color: theme('colors.gold.500');
    --swiper-pagination-color: theme('colors.gold.500');
    --swiper-navigation-color: theme('colors.gold.500');

    --swiper-navigation-size: 20px;
    --swiper-navigation-top-offset: 50%;
    --swiper-navigation-sides-offset: 14px;

    --swiper-scrollbar-border-radius: 2px;
    --swiper-scrollbar-sides-offset: 0%;
    --swiper-scrollbar-bg-color: linear-gradient(to bottom, transparent, theme('colors.white/0.2'), transparent);
    --swiper-scrollbar-drag-bg-color: linear-gradient(to right, theme('colors.gold.500'), theme('colors.gold.800'));
    --swiper-scrollbar-size: 2px;
  }

  html {
    font-size: calc(var(--base-5) * 1rem + var(--coefficient-5) * var(--font-scale));
  }
  @media screen and (max-width: 3840px) {
    html {
      font-size: calc(var(--base-4) * 1rem + var(--coefficient-4) * var(--font-scale));
    }
  }
  @media screen and (max-width: 1920px) {
    html {
      font-size: calc(var(--base-3) * 1rem + var(--coefficient-3) * var(--font-scale));
    }
  }
  @media screen and (max-width: 1440px) {
    html {
      font-size: calc(var(--base-2) * 1rem + var(--coefficient-2) * var(--font-scale));
    }
  }
  @media screen and (max-width: 960px) {
    html {
      font-size: calc(var(--base-1) * 1rem + var(--coefficient-1) * var(--font-scale));
    }
  }
  @media screen and (max-width: 479px) {
    html {
      font-size: calc(var(--base-0) * 1rem + var(--coefficient-0) * var(--font-scale));
    }
  }

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background-color: theme('colors.white');
    color: theme('colors.white');
    font-family: theme('fontFamily.text');
  }

  button:focus-visible,
  a:focus-visible {
    @apply focus:outline-dashed focus:outline-offset-2 focus:outline-gold-500;
  }

  .swiper-container {
    overflow: visible !important;
  }

  /* Lenis */

  html.lenis,
  html.lenis body {
    height: auto;
  }

  .lenis.lenis-smooth {
    scroll-behavior: auto !important;
  }

  .lenis.lenis-smooth [data-lenis-prevent] {
    overscroll-behavior: contain;
  }

  .lenis.lenis-stopped {
    overflow: hidden;
  }

  .lenis.lenis-smooth iframe {
    pointer-events: none;
  }
}
