@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* DIN 2014 */

@font-face {
  font-family: 'DIN2014';
  src:
    url('../fonts/DIN2014-Bold.woff2') format('woff2'),
    url('../fonts/DIN2014-Bold.woff') format('woff'),
    url('../fonts/DIN2014-Bold.svg#DIN2014-Bold') format('svg');
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}

@font-face {
  font-family: 'DIN2014';
  src:
    url('~/assets/fonts/DIN2014-Demi.woff2') format('woff2'),
    url('~/assets/fonts/DIN2014-Demi.woff') format('woff'),
    url('~/assets/fonts/DIN2014-Demi.svg#DIN2014-Demi') format('svg');
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}

@font-face {
  font-family: 'DIN2014';
  src:
    url('~/assets/fonts/DIN2014-Light.woff2') format('woff2'),
    url('~/assets/fonts/DIN2014-Light.woff') format('woff'),
    url('~/assets/fonts/DIN2014-Light.svg#DIN2014-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}

@font-face {
  font-family: 'DIN2014';
  src:
    url('~/assets/fonts/DIN2014-Regular.woff2') format('woff2'),
    url('~/assets/fonts/DIN2014-Regular.woff') format('woff'),
    url('~/assets/fonts/DIN2014-Regular.svg#DIN2014') format('svg');
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00FE;
}
