@layer utilities {
  .abs-center-x {
    @apply absolute left-1/2 -translate-x-1/2;
  }
  .abs-center-y {
    @apply absolute top-1/2 -translate-y-1/2;
  }
  .abs-center {
    @apply absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2;
  }
  .fixed-center-x {
    @apply fixed left-1/2 -translate-x-1/2;
  }
  .fixed-center-y {
    @apply fixed top-1/2 -translate-y-1/2;
  }
  .fixed-center {
    @apply fixed left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2;
  }
  .fit {
    @apply absolute inset-0 h-full w-full;
  }

  .flex-start-start {
    @apply flex items-start justify-start;
  }
  .flex-start-stretch {
    @apply flex items-stretch justify-start;
  }
  .flex-start-center {
    @apply flex items-center justify-start;
  }
  .flex-start-baseline {
    @apply flex items-baseline justify-start;
  }
  .flex-start-end {
    @apply flex items-end justify-start;
  }
  .flex-start-stetch {
    @apply flex items-stretch justify-start;
  }

  .flex-end-start {
    @apply flex items-start justify-end;
  }
  .flex-end-stretch {
    @apply flex items-stretch justify-end;
  }
  .flex-end-center {
    @apply flex items-center justify-end;
  }
  .flex-end-baseline {
    @apply flex items-baseline justify-end;
  }
  .flex-end-end {
    @apply flex items-end justify-end;
  }
  .flex-end-stetch {
    @apply flex items-stretch justify-end;
  }

  .flex-center-start {
    @apply flex items-start justify-center;
  }
  .flex-center-stretch {
    @apply flex items-stretch justify-center;
  }
  .flex-center-center {
    @apply flex items-center justify-center;
  }
  .flex-center-baseline {
    @apply flex items-baseline justify-center;
  }
  .flex-center-end {
    @apply flex items-end justify-center;
  }
  .flex-center-stetch {
    @apply flex items-stretch justify-center;
  }

  .flex-between-start {
    @apply flex items-start justify-between;
  }
  .flex-between-stretch {
    @apply flex items-stretch justify-between;
  }
  .flex-between-center {
    @apply flex items-center justify-between;
  }
  .flex-between-baseline {
    @apply flex items-baseline justify-between;
  }
  .flex-between-end {
    @apply flex items-end justify-between;
  }
  .flex-between-stetch {
    @apply flex items-stretch justify-between;
  }

  .flex-around-start {
    @apply flex items-start justify-around;
  }
  .flex-around-stretch {
    @apply flex items-stretch justify-around;
  }
  .flex-around-center {
    @apply flex items-center justify-around;
  }
  .flex-around-baseline {
    @apply flex items-baseline justify-around;
  }
  .flex-around-end {
    @apply flex items-end justify-around;
  }
  .flex-around-stetch {
    @apply flex items-stretch justify-around;
  }

  /* Custom */

  .main-grid {
    @apply grid grid-cols-10 gap-2 lg:grid-cols-16 lg:gap-3;
  }

  .grid-lg-2 {
    @apply grid grid-cols-1 lg:grid-cols-2 lg:gap-14 2xl:gap-20;
  }

  .grid-md-6 {
    @apply md:grid md:grid-cols-6 md:gap-3;
  }

  .grid-lg-6 {
    @apply lg:grid lg:grid-cols-6 lg:gap-3;
  }

  .grid-lg-10 {
    @apply lg:grid lg:grid-cols-10 lg:gap-3;
  }

  .padding-global {
    @apply px-7 lg:px-7 w-full;
  }

  /* Block Text & Quote */

  .container-full {
    @apply col-span-10 max-lg:-mx-7;
    @apply lg:col-span-16 lg:-mx-4;
  }

  .container-center-14 {
    @apply col-span-10 col-start-1;
    @apply md:col-span-8 md:col-start-2;
    @apply lg:col-span-12 lg:col-start-3;
    @apply 2xl:col-span-12 2xl:col-start-3;
  }

  .container-center-6 {
    @apply col-span-10 col-start-1;
    @apply md:col-span-4 md:col-start-4;
    @apply lg:col-span-6 lg:col-start-6;
    @apply 2xl:col-span-6 2xl:col-start-6;
  }

  .container-left-6 {
    @apply col-span-10 col-start-1;
    @apply md:col-span-8 md:col-start-2;
    @apply lg:col-span-8 lg:col-start-3;
    @apply 2xl:col-span-6 2xl:col-start-3;
  }

  .container-right-6 {
    @apply col-span-10 col-start-1;
    @apply lg:col-span-8 lg:col-start-7;
    @apply 2xl:col-span-6 2xl:col-start-9;
  }
}
